<html>

<head>
  <title>Duketown Alley Cats</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
<style>
body{
	font-family: Arial black !important;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #FFD700;
}

.active {
    background-color: 	#FFD700;
}
</style>

<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="foto.html">Foto's en video's</a></li>
  <li><a href="contact.html">Contact</a></li>
    <li><a href="Agenda.html">Agenda</a></li>
  <li style=""><a href="#about">About</a></li>
</ul>
<center><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6FSlJ2xB_Qg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; allowfullscreen"></iframe>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/W_9lcPaPZsg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
  </body>
  </html>
